{
  "configurations": [
    {
      "name": "Deno",
      "type": "pwa-node",
      "request": "launch",
      "program": "${file}",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect=127.0.0.1:9229",
        "--allow-all",
        "${file}"
      ],
      "attachSimplePort": 9229
    }
  ]
}
